<?php
return [
  /* ASIDE */
  "menu" => [
    "lateral" => [
      "inicio" => "Inicio",
    ],
    "superior" => [
      "SolicitarFrima" => "Solicitar Firma Electrónica",
      "nuestro" => "NUESTROS PRODUCTOS",
      "eslogan" => "Más que un software, una",
      "heramienta" => "herramienta",
      "solucion" => "SOLUCIONES INFORMÁTICAS",
      "somos" => "Somos una empresa dedicada al desarrollo de soluciones informáticas en el segmento contable y tributario para múltiples tipos de organización.",
      "nuestros" => "NUESTRO SOFTWARE",
      "separte" => "Sé parte de la familia Debisoft.",
      "debifac" => "DEBIFACT",
      "actualiza" => "Actualiza tu negocio y ahorra tiempo gracias a la facturación electrónica de DEBIFACT.",
      "optimiza" => "Optimiza tu tiempo como contador y facilita la declaración de impuestos.",
      "ideast" => "Ideas Innovadoras",
      "ideasp" => "Herramientas innovadoras para facilitar tu vida profesional",
      "solucionest" => "Soluciones Prácticas",
      "solucionesp" => "Ahorra tiempo y dinero con herramientas de vanguardia",
      "filosofiat" => "Filosofía de Servicio",
      "filosofiap" => "¡En Debisoft tú eres lo más importante!",
      "conoce" => "Conoce todos los programas",
      "optimizae" => "OPTMIZA TU EMPRESA",
      "sobreno" => "SOBRE NOSOTROS",
      "facilitat" => "Facilita Tu Vida Profesional",
      "facilitap" => "Ayudamos a nuestros clientes a cumplir sus objetivos mediante software de fácil utilización enfocados 100% en las normativas vigentes de nuestro país.",
      "nuestrot" => "Nuestro Objetivo",
      "nuestrop" => "Buscamos proveer a nuestros clientes herramientas funcionales para simplificar las actividades de su organización",
      "aniost" => "Años De Experiencia",
      "aniosp" => "Con una trayectoria de más de 11 años en el mercado, DEBISOFT C.A. es una empresa dedicada al   desarrollo de Soluciones Informáticas en el    segmento contable y tributario",
      "soportet" => "Soporte de Calidad",
      "soportep" => "Nuestro soporte destaca por su pronta respuesta y capacidad para resolver dudas en tiempo récord, nuestro equipo estará gustoso de ayudarte con cualquier duda e inconveniente.",
      "contacto" => "CONTÁCTANOS",
      "nosencatat" => "Nos encantaría saber de ti.",
      "nosencatap" => "Comunícate con un asesor de nuestro equipo para recibir atención personalizada y despejar cualquier duda",
      "email" => "Email",
      "ponga" => "Pongámonos en contacto",
      "telefono" => "Teléfono",
      "celular" => "+593 992 395 327",
      "horarioate" => "Lun - vier, 9am - 5pm",
      "solicitac" => "¿AÚN TIENES DUDAS?",
      "reservac" => "Reserva una cita",
      "hazcli" => "Haz click aquí",
      "visitanos" => "Visítanos",
      "direccionr" => "Obando Luna y Jacinto Egas Almeida. 100107 Ibarra, Ecuador",
      "historiae" => "HISTORIAS DE ÉXITO",
      "algunasr" => "Algunas reseñas de nuestros usuarios",
      "ubicanos" => "NOS PUEDES UBICAR AQUÍ",
      "empres1" => "empresa",
      "opinion1" => "opinion",
      "descripcionDebifac" => "Ideal para servicios, comercio (inventario), asociaciones, unidades educativas, operadoras de transporte, condominios, distribuidores, etc.",
      "descripcionDebicon" => "Sistema multiusuario por licencias que te ayuda a mantener tu información organizada favoreciendo la declaración de impuestos.",
      "conocemas" => "Conocer Más...",
      "idep" => "Estar al día con los nuevos cambios tecnológicos, nos permite brindar productos que se adapten a los requerimientos actuales de nuestros clientes.", 
      "solp" => "Buscar la simplicidad, la celeridad en cada uno de los procesos de nuestros productos, hacer de nuestros SOFTWARE una herramienta de apoyo para los usuarios.", 
      "filp" => "Sabemos que la satisfacción del cliente, depende de la calidad de los servicios entregados, y que estos sean capaces de cubrir y exceder las expectativas. Por eso nos esforzamos en la atención.", 
    ],
  ],
  /* fooder */
  "footer" => [
    "inferior" => [
      "paginal" => "PÁGINAS LEGALES",
      "politica" => "POLÍTICA DE PRIVACIDAD",
      "terminos" => "TÉRMINOS Y CONDICIONES",
      "disclai" => "Disclaimer",
      "debis" => "DEBISOFT",
      "inicio" => "INICIO",
      "debic" => "debiconta",
      "maspro" => "Más Productos",
      "contacto" => "Contacto",
      "recursot" => "RECURSOS",
      "producto" => "PRODUCTOS",
      "tutoriales" => "Tutoriales",
      "historia" => "Historias de Éxito",
      "canaly" => "CANAL DE YOUTUBE",
      "pogamonost" => "¡PONGÁMONOS EN CONTACTO!",
      "dejanos" => "Déjanos tu dirección de correo electrónico y nos pondremos en contacto contigo a la brevedad posible.",
      "derechos" => "Copyright © DEBISOFT 2022 – Todos los derechos reservados",
      "copyr" => "Copyright © DEBISOFT 2022 – Todos los derechos reservados"
    ]
  ]
];
