<?php
return [
    "lang_ruc" => "Identificación",
    "lang_razonSocial" => "Razón Social",
    "lang_dataPer" => "Datos personales",
    "lang_dataEmpre" => "Datos empresariales",
    "lang_nomCom" => "Nombres y Apellidos Completos",
    "lang_direc" => "Dirección",
    "lang_email" => "Email",
    "lang_telefono" => "Teléfono celular ( WhatsApp )",
    "lang_infoResi" => "Información de residencia",
    "lang_solicitud" => "Solicitud firma electrónica",
    "lang_datosGe" => "Datos Generales",
    "lang_documen" => "Documentos",
    "lang_tIdenti" => "Tipo Identificación",
    "lang_tFirma" => "Tipo Firma",
    "lang_Comisio" => "Comisionista",
    "lang_descrip" => "Descripción",
    "lang_archivo" => "Archivo",
    "lang_tipoVivengias" => "Tiempo de Vigencia",
    "lang_consulta" => "Consulta Precios:",
    "lang_sinImagen" => "Sin imagen",
    "lang_escaneaCod" => "Escanea el código",
    "lang_paganDeuna" => "Paga con DEUNA",
];
