<?php
return [
    "titulo" => "Registrate",
    "tieneCuenta" => "¿Tienes cuenta?",
    "iniciar" => "Iniciar Sesión",
    "ruc" => "RUC",
    "razon" => "Razón Social",
    "comercial" => "Nombre Comercial",
    "email" => "E-mail",
    "contra" => "Contraseña",
    "confirm" => "Confirmar Contraseña",
    "reglaTitulo" => "Por favor para establecer una contraseña tome en cuenta las políticas de seguridad:",
    "regla1" => "1. Longitud mínima caracteres:",
    "regla2" => "2. Contener caracteres especial:",
    "regla3" => "3. Contener dígitos:",
    "regla4" => "4. Contener letras mayúscula:",
    "si" => "SI",
    "no" => "NO",
    "yoAcepto" => "Yo acepto los",
    "terminos" => "términos y políticas.",
    "proteccion" => "términos de protección de datos.",
    "volver" => "Volver",
    "agregar" => "Agregar",
    "telefono" => "Teléfono",
];