<?php
return[
    "titulo" => "Ventas",
    "config" => "Configuración",
    "formas" => "Formas de Pago",
    "cliente" => "Cliente",
    "grupoC" => "Grupo de Clientes",
    "rapida" => "Facturación Rápida",
    "codSri" => "Código SRI",
    "tipoTes" => "Tipo Tesorería",
    "modulo" => "Módulo",
    "estado" => "Estado",
    "tIdentificacion" => "Tipo de Identificación",
    "identificiacion" => "Identificación",
    "nombre" => "Nombre",
    "direccion" => "Dirección",
    "telefono" => "Teléfono",
    "email" => "E-mail",
    "retencion" => "% Retentción IVA",
    "pais" => "País",
    "provincia" => "Provincia",
    "ciudad" => "Ciudad",
    "celular" => "Celular",
    "datosGenerales" => "Datos Generales",
];