<?php
return [
  /* ASIDE */
  "menu" => [
    "lateral" => [
      "inicio" => "Inicio",
    ],
    "superior" => [
      "nuestro" => "OUR PRODUCTS",
      "eslogan" => "More than just software, a",
      "heramienta" => "tool",
      "solucion" => "IT solutions",
      "somos" => "We are a company dedicated to the development of IT solutions in the accounting and tax segment for multiple types of organizations.",
      "nuestros" => "Our software",
      "separte" => "Be part of the Debisoft family.",
      "debifac" => "DEBIFACT",
      "actualiza" => "Update your business and save time thanks to DEBIFACT's electronic invoicing.",
      "optimiza" => "Optimize your time as an accountant and facilitate tax filing.",
      "ideast" => "Innovative Ideas",
      "ideasp" => "Innovative tools to facilitate your professional life",
      "solucionest" => "Practical Solutions",
      "solucionesp" => "Save time and money with cutting-edge tools",
      "filosofiat" => "Service Philosophy",
      "filosofiap" => "At Debisoft, you are the most important!",
      "conoce" => "Discover all the programs",
      "optimizae" => "OPTIMIZE YOUR BUSINESS",
      "sobreno" => "ABOUT US",
      "facilitat" => "Facilitate Your Professional Life",
      "facilitap" => "We help our clients achieve their objectives through user-friendly software focused 100% on the current regulations in our country.",
      "nuestrot" => "Our Objective",
      "nuestrop" => "We aim to provide our clients with functional tools to simplify the activities of their organization.",
      "aniost" => "Years of Experience",
      "aniosp" => "With a track record of over 11 years in the market, DEBISOFT C.A. is a company dedicated to the development of IT solutions in the accounting and tax segment.",
      "soportet" => "Quality Support",
      "soportep" => "Our support stands out for its prompt response and ability to resolve doubts in record time. Our team will be delighted to assist you with any questions or concerns.",
      "contacto" => "CONTACT US",
      "nosencatat" => "We would love to hear from you.",
      "nosencatap" => "Contact an advisor from our team for personalized attention and to clear any doubts.",
      "email" => "Email",
      "ponga" => "Let's get in touch",
      "telefono" => "Phone",
      "celular" => "+593 992 395 327",
      "horarioate" => "Mon - Fri, 9am - 5pm",
      "solicitac" => "STILL HAVE DOUBTS?",
      "reservac" => "Book an appointment",
      "hazcli" => "Click here",
      "visitanos" => "Visit us",
      "direccionr" => "Obando Luna and Jacinto Egas Almeida. 100107 Ibarra, Ecuador",
      "historiae" => "SUCCESS STORIES",
      "algunasr" => "Some reviews from our users",
      "ubicanos" => "YOU CAN FIND US HERE",
      "empres1" => "company",
      "opinion1" => "opinion",
      "descripcionDebifac" => "Ideal for services, commerce (inventory), associations, educational institutions, transport operators, condominiums, distributors, etc.",
      "descripcionDebicon" => "Multi-user system with licenses that helps you keep your information organized, favoring tax filing.",
      "conocemas" => "Learn More...",
      "idep" => "Being up to date with new technological changes allows us to provide products that adapt to the current requirements of our clients.",
      "solp" => "Seeking simplicity, speed in each of our product's processes, making our SOFTWARE a support tool for users.",
      "filp" => "We know that customer satisfaction depends on the quality of the services delivered, and that they are capable of meeting and exceeding expectations. That's why we strive for excellent customer ,service.",
      "SolicitarFrima" => "Request Electronic Signature",
    ],
  ],
  /* fooder */
  "footer" => [
    "inferior" => [
      "paginal" => "LEGAL PAGES",
      "politica" => "PRIVACY POLICY",
      "terminos" => "TERMS AND CONDITIONS",
      "disclai" => "Disclaimer",
      "debis" => "DEBISOFT",
      "inicio" => "HOME",
      "debic" => "debiconta",
      "maspro" => "More Products",
      "contacto" => "Contact",
      "recursot" => "RESOURCES",
      "producto" => "PRODUCTS",
      "tutoriales" => "Tutorials",
      "historia" => "Success Stories",
      "canaly" => "YOUTUBE CHANNEL",
      "pogamonost" => "LET'S GET IN TOUCH!",
      "dejanos" => "Leave us your email address and we will get in touch with you as soon as possible.",
      "derechos" => "Copyright © DEBISOFT 2022 - All rights reserved",
      "copyr" => "Copyright © DEBISOFT 2022 - All rights reserved",
    ]
  ]
];
