<?php
return [
    "titulo" => "Register",
    "tieneCuenta" => "Do you have an account?",
    "iniciar" => "Login",
    "ruc" => "RUC",
    "razon" => "Company Reason",
    "comercial" => "Commercial Name",
    "email" => "E-mail",
    "contra" => "Password",
    "confirm" => "Confirm Password",
    "reglaTitulo" => "Please take into account the security policies to establish a password:",
    "regla1" => "1. Minimum character length:",
    "regla2" => "2. Contain special characters:",
    "regla3" => "3. Contain digits:",
    "regla4" => "4. Contain capital letters:",
    "si" => "YES",
    "no" => "NO",
    "yoAcepto" => "I accept the",
    "terminos" => "terms and policies.",
    "proteccion" => "data protection terms.",
    "volver" => "Back",
    "agregar" => "Add",
    "telefono" => "Phone",
];