<?php
return[
    "titulo" => "Sales",
    "config" => "Configuration",
    "formas" => "Payment Methods",
    "cliente" => "Customer",
    "grupoC" => "Customer Group",
    "rapida" => "Fast Billing",
    "nuevo" => "New",
    "filtro" => "Filter",
    "importar" => "Import",
    "exportar" => "Export",
    "codSri" => "SRI code",
    "tipoTes" => "Treasury Type",
    "modulo" => "Module",
    "estado" => "Status",
    "tIdentificacion" => "ID Type",
    "identificiacion" => "ID",
    "nombre" => "Name",
    "direccion" => "Address",
    "telefono" => "Phone",
    "email" => "Email",
    "retencion" => "% VAT Withholding",
    "pais" => "Country",
    "provincia" => "province",
    "ciudad" => "City",
    "celular" => "Cell phone",
    "datosGenerales" => "General data",
];