
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap " rel="stylesheet" type="text/css"><base target="_blank">
<title>Frecuencia Email Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href="https://fonts.googleapis.com/css?family=Sarala:400,700|Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300|Raleway:400,200,100,300,500,600,700,800,900|Playfair+Display:400,400italic,700,700italic,900,900italic|Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic|Nunito|Questrial" rel="stylesheet" type="text/css">

<style type="text/css">

td[class].opensans {font-family: 'Open Sans', Arial, sans-serif !important}
td[class].raleway {font-family: 'Raleway', Arial, sans-serif !important}
td[class].lato {font-family: 'Lato', Arial, sans-serif !important}
td[class].nunito {font-family: 'Nunito', Arial, sans-serif !important}
td[class].questrial {font-family: 'Questrial', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

#opacity {filter: alpha(opacity=20); opacity: 0.20;}
#opacity2 {opacity: 0.90;}
#opacity3 {opacity: 0.70;}

body .img20 img {width: 20px; height: auto;}
body .img12 img {width: 12px; height: auto;}
body .img106 img {width: 106px; height: auto;}
body .img150 img {width: 150px; height: auto;}
body .img600 img {width: 600px; height: auto;}
body .img275 img {width: 275px; height: auto;}
body .img24 img {width: 24px; height: auto;}
body .img110 img {width: 110px; height: auto;}
body .img127 img {width: 127px; height: auto;}
body .img33 img {width: 33px; height: auto;}
body .img190 img {width: 190px; height: auto;}
body .img175 img {width: 175px; height: auto;}
body .img170 img {width: 170px; height: auto;}
body .img32 img {width: 32px; height: auto;}
body .img283 img {width: 282px; height: auto;}
body .img290 img {width: 290px; height: auto;}
body .img71 img {width: 71px; height: auto;}
body .img92 img {width: 92px; height: auto;}
body .img277 img {width: 277px; height: auto;}
body .img17 img {width: 17px; height: auto;}
body .img290 img {width: 290px; height: auto;}
body .img405 img {width: 100%; height: auto;}
body .img252 img {width: 252px; height: auto;}
body .img289 img {width: 289px; height: auto;}
body .img19 img {width: 19px; height: auto;}
body .img75 img {width: 75px; height: auto;}
body .img16 img {width: 16px; height: auto;}


</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		body *[class=erase] {display: none;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .buttonScale2 {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body *[class=h10] {width: 100%!important; height: 10px!important;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body *[class=h40] {width: 100%!important; height: 40px!important;}
		body td[class].h50 {width: 100%!important; height: 50px!important;}
		body td[class].pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both;}
		body .img600 img {width: 100%!important;}
		body .img190 img {width: 100%!important;}
		body .img252 img {width: 100%!important;}	
		body table[class=full2] {width: 100%!important; clear: both;}
		body td[class].fullCenterMob {width: 100%!important; text-align: center!important; clear: both; }
		body .image405 img {width: 90%!important;}		
		body .premadeFullScale img{width:100%!important;}	

}</style>

<style type="text/css">@media only screen and (max-width: 479px){ 
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		body *[class=erase] {display: none;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}	
		body .buttonScale2 {width: 100%!important; text-align: center!important; clear: both;}
		body *[class=h10] {width: 100%!important; height: 10px!important;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body *[class=h40] {width: 100%!important; height: 40px!important;}
		body td[class].h50 {width: 100%!important; height: 50px!important;}
		body td[class].pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .img600 img {width: 100%!important;}
		body .img290 img {width: 100%!important;}
		body .img190 img {width: 100%!important;}
		body .img175 img {width: 100%!important;}
		body .img290 img {width: 100%!important;}
		body .img252 img {width: 100%!important;}
		body table[class=full2] {width: 100%!important; clear: both; }
		body td[class].fullCenterMob {width: 100%!important; text-align: center!important; clear: both; }
		body .img405 img {width: 90%!important;}
		body .img405 img .premadeFullScale img{width:100%!important;}
		
}</style>

</head>
<body style='margin: 0; padding: 0;'>

























<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullui-resizable" bgcolor="#e9e9e9" style="background-color: rgb(233, 233, 233);" mc:repeatable="module13">
	<tbody ><tr>
		<td align="center" valign="top" style="background-image: url('images/53301622795902ILiVNYZf.jpg'); background-size: cover; background-position: center top; background-repeat: no-repeat;" background="images/header_bg1.jpg" data-upload-file="53301622795902ILiVNYZf.jpg">
			
			<table class="mobile ui-resizable" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
			
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter ui-resizable">
							<tbody><tr>
								<td width="100%">
									
									<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter ui-resizable">
										<tbody><tr>
											<td width="100%" height="130" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d3d3d; font-family: 'Helvetica, Arial, sans-serif, 'Questrial''; font-weight: 300; vertical-align: top; font-size: 34px; text-align: center; line-height: 38px;" class="fullCenter questrial" mc:edit="33">
												<span style="color: rgb(5, 39, 75); font-size: 24pt;" data-mce-style="font-size: 24pt; color: #05274b;"><strong><br data-mce-bogus="1"></strong></span></p><p><span style="font-family: 'Raleway'; color: rgb(231, 76, 60);" data-mce-style="font-family: 'Raleway'; color: #e74c3c;"><strong><span style="font-size: 36pt;" data-mce-style="font-size: 36pt;"><font color="#05274b"><br data-mce-bogus="1"></font></span></strong></span></p><p><span style="font-family: 'Raleway'; color: rgb(231, 76, 60);" data-mce-style="font-family: 'Raleway'; color: #e74c3c;"><strong><span style="font-size: 36pt;" data-mce-style="font-size: 36pt;"><font color="#05274b">¿TE GUSTARIA PAGAR MENOS IMPUESTOS…?</font></span></strong></span><br>
											</td>
										</tr>
										<tr>
											<td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d3d3d; font-family: 'Helvetica, Arial, sans-serif, 'Raleway''; font-weight: 300; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="33">
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="2" align="center" class="buttonScale">
												<span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><table width="80" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScaleui-resizable">
													<tbody><tr>
														<td width="80" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td height="2" width="80" bgcolor="rgb(255, 77, 0)" style="font-size: 1px; line-height: 1px; background-color: rgb(255, 77, 0);">&nbsp;</td>
													</tr>
												</tbody></table></span></span></span> 
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #747474; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-weight: 300; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="fullCenter raleway" mc:edit="33">
												<span style="color: rgb(0, 90, 255);" data-mce-style="color: #005aff;"><span style="font-size: 18pt;" data-mce-style="font-size: 18pt;"><font color="#05274b"><b>Con la doble deducibilidad por el apoyo a deportistas </b></font></span><span style="font-size: 18pt;" data-mce-style="font-size: 18pt;"><font color="#05274b"><b>y aparte de este beneficio tributario, tu empresa ayuda a los deportistas a cumplir con sus metas.</b></font></span></span></p><p><span style="color: rgb(0, 90, 255);" data-mce-style="color: #005aff;"><span style="font-size: 18pt;" data-mce-style="font-size: 18pt;"><font color="#05274b"><b><br data-mce-bogus="1"></b></font></span></span></p><p><span style="font-weight: 700; color: rgb(5, 39, 75); font-size: 24pt;" data-mce-style="font-size: 24pt; color: #05274b;">Ahora ya es posible!!!</span><font color="#05274b"><b><br data-mce-bogus="1"></b></font>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter ui-resizable">
													<tbody><tr>
														<td align="center">
															
															<span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScaleui-resizable">
																<tbody><tr> 
																	<td align="center" height="42" bgcolor="rgb(255, 77, 0)" style="border-radius: 4px; padding-left: 35px; padding-right: 35px; padding-bottom: 1px; font-weight: 600; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; color: rgb(255, 255, 255); font-size: 14px; text-transform: uppercase; line-height: 20px; background-color: rgb(255, 77, 0);" class="opensans" mc:edit="6">
																		<a href="#" style="color: #ffffff; text-decoration: none;"></a><a href="#" data-mce-href="#"></a><a data-mce-href="https://wa.me/message/QDS4ZNHO4ZRYK1" href="https://wa.me/message/QDS4ZNHO4ZRYK1" data-mce-selected="inline-boundary">﻿contÁctanos</a>
																	</td> 
																</tr> 
															</tbody></table></span></span></span> 
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td height="130" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>				
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
<!--—EndModule--></tbody>   </table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullui-resizable" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); pointer-events: auto; top: 0px; left: 0px;" mc:repeatable="module14">
	<tbody ><tr>
		<td align="center" valign="top" style="background-image: url('images/53301623166393qde6u6RE.jpg'); background-size: cover; background-position: center top; background-repeat: no-repeat;" background="images/header_bg2.jpg" data-upload-file="53301623166393qde6u6RE.jpg">
			
			<table class="mobile ui-resizable" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
			
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter ui-resizable">
							<tbody><tr>
								<td width="100%">
									
									<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter ui-resizable">
										<tbody><tr>
											<td width="100%" height="110" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d3d3d; font-family: 'Helvetica, Arial, sans-serif, 'Questrial''; font-weight: 300; vertical-align: top; font-size: 34px; text-align: left; line-height: 38px;" class="fullCenter questrial" mc:edit="33">
												<strong><span style="color: rgb(5, 39, 75);" data-mce-style="color: #05274b;">BENEFICIO DE LA DOBLE DEDUCIBILIDAD</span></strong><br>
											</td>
										</tr>
										<tr>
											<td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #3d3d3d; font-family: 'Helvetica, Arial, sans-serif, 'Raleway''; font-weight: 300; vertical-align: top; font-size: 18px; text-align: left; line-height: 24px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="33">
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="2" align="left" class="buttonScale">
												<span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><table width="80" align="left" border="0" cellpadding="0" cellspacing="0" class="buttonScaleui-resizable">
													<tbody><tr>
														<td width="80" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td height="2" width="80" bgcolor="rgb(255, 85, 0)" style="font-size: 1px; line-height: 1px; background-color: rgb(255, 85, 0);">&nbsp;</td>
													</tr>
												</tbody></table></span></span></span> 
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #747474; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-weight: 300; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter raleway" mc:edit="33">
												<font color="#05274b"><b>LORTI, Art. 10 Num-19.- “Se podrá deducir el 100% adicional para el cálculo de la base imponible del impuesto a la renta, los gastos de publicidad y patrocinio realizados a favor de deportistas, programas y proyectos deportivos previamente calificados por la entidad rectora competente en la materia”</b></font><br>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" align="left">
												<span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScaleui-resizable">
													<tbody><tr>
														<td>
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale ui-resizable">
																<tbody><tr> 
																	<td align="center" height="42" bgcolor="rgb(255, 85, 0)" style="border-radius: 4px; padding-left: 35px; padding-right: 35px; padding-bottom: 1px; font-weight: 600; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; color: rgb(255, 255, 255); font-size: 14px; text-transform: uppercase; line-height: 20px; background-color: rgb(255, 85, 0);" class="opensans" mc:edit="6">
																		<a href="#" style="color: #ffffff; text-decoration: none;"></a><a href="#" data-mce-href="#"></a><a data-mce-href="https://wa.me/message/QDS4ZNHO4ZRYK1" href="https://wa.me/message/QDS4ZNHO4ZRYK1" data-mce-selected="inline-boundary">quÉ esperas?</a>
																	</td> 
																</tr> 
															</tbody></table> 
														</td>
													</tr>
												</tbody></table></span></span></span>
											</td>
										</tr>
										<tr>
											<td height="110" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>				
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
<!--—EndModule--></tbody>   </table>













<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullui-resizable" bgcolor="#e9e9e9" style="background-color: rgb(233, 233, 233); pointer-events: auto; top: 0px; left: 0px;" mc:repeatable="module21">
	<tbody ><tr>
		<td align="center" valign="top" style="background-image: url('images/533016231622430EgkL9WU.jpg'); background-size: cover; background-position: center top; background-repeat: no-repeat;" background="images/header_bg3.jpg" data-upload-file="533016231622430EgkL9WU.jpg">
			
			<table class="mobile ui-resizable" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
			
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter ui-resizable">
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%">
									
									<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter ui-resizable">
										<tbody><tr>
											<td height="100%" align="center" class="img24">
									
												<table width="150" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale ui-resizable">
													<tbody><tr>
														<td height="24" width="20">
															<a href="#" style="text-decoration: none;">
																
															</a>
														</td>
														<td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="24">
															<a href="#" style="text-decoration: none;">
																
															</a>
														</td>
														<td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="24">
															<a href="#" style="text-decoration: none;">
																
															</a>
														</td>
														<td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="24">
															<a href="#" style="text-decoration: none;">
																
															</a>
														</td>
														<td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="24">
															<a href="#" style="text-decoration: none;">
																
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="2" align="center" class="buttonScale">
												<span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><table width="80" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScaleui-resizable">
													<tbody><tr>
														<td width="80" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td height="2" width="80" bgcolor="rgb(255, 85, 0)" style="font-size: 1px; line-height: 1px; background-color: rgb(255, 85, 0);">&nbsp;</td>
													</tr>
												</tbody></table></span></span></span> 
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #262827; font-family: 'Helvetica, Arial, sans-serif, 'Raleway''; font-weight: 400; vertical-align: top; font-size: 24px; text-align: center; line-height: 30px; font-style: italic; text-transform: uppercase;" class="fullCenter raleway" mc:edit="33">
												<font color="#05274b"><span style="font-size: 32px;"><b>BENEFICIA A TU EMPRESA DE LA DOBLE:</b></span></font>
											</td>
										</tr>
										<tr>
											<td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle">
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter ui-resizable">
													<tbody><tr>
														<td>
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale ui-resizable">
																<tbody><tr> 
																	<td align="center" height="90" bgcolor="rgb(255, 85, 0)" style="padding-left: 35px; padding-right: 35px; padding-bottom: 5px; font-weight: 800; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; color: rgb(255, 255, 255); font-size: 80px; text-transform: uppercase; line-height: 90px; border-width: 5px; border-style: solid; border-color: rgb(211, 213, 217); background-color: rgb(255, 85, 0);" class="opensans" mc:edit="6">
																		<a href="#" style="color: #ffffff; text-decoration: none;"><span style="font-size: 36pt;" data-mce-style="font-size: 36pt;">DEDUCIBILIDAD</span></a>
																	</td> 
																</tr>  
															</tbody></table>  
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #5d5d5d; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="fullCenter raleway" mc:edit="33">
												<span style="font-family: 'Raleway';" data-mce-style="font-family: 'Raleway';"><span style="font-size: 18pt;" data-mce-style="font-size: 18pt;"><font color="#05274b"><b>No vas a encontrar una manera más legal que esta, </b></font></span><b style="color: rgb(5, 39, 75); font-size: 18pt; background-color: transparent;" data-mce-style="font-size: 18pt; color: #05274b;">para poder deducirte el 100% adicional del valor de tu aporte.</b></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle">
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter ui-resizable">
													<tbody><tr>
														<td>
															
															<span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScaleui-resizable">
																<tbody><tr> 
																	<td align="center" height="42" bgcolor="rgb(236, 84, 9)" style="border-radius: 4px; padding-left: 35px; padding-right: 35px; padding-bottom: 1px; font-weight: 600; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; color: rgb(38, 40, 39); font-size: 14px; text-transform: uppercase; line-height: 20px; background-color: rgb(236, 84, 9);" class="opensans" mc:edit="6">
																		<a href="#" style="color: #262827; text-decoration: none;"></a><a href="#" data-mce-href="#"></a><a data-mce-href="https://wa.me/message/QDS4ZNHO4ZRYK1" href="https://wa.me/message/QDS4ZNHO4ZRYK1" data-mce-selected="inline-boundary"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">﻿CONTÁctANOS</a>
																	</td> 
																</tr> 
															</tbody></table></span></span></span></span> 
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="120" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>				
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
<!--—EndModule--></tbody>     </table>


































































































































<!-- This is an Android Fix, do not delete it -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="full ui-resizable">
	<tbody><tr>
		<td width="100%" align="center" class="fullCenter">			
			<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="full ui-resizable" style="width: 600px;">
				<tbody><tr>
					<td align="center">						
						<table align="center" class="full ui-resizable" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
							<tbody><tr>
								<td class="erase" style="line-height:1px; font-size:1px;" width="600"><img src="images/transparant.png" height="1" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td>
							</tr>
						</tbody></table>						
					</td>
				</tr>
			</tbody></table>			
		</td>
	</tr>
</tbody></table>
<!-- End this is an Android Fix, do not delete it -->