<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Correos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<style type="text/css">
		td img {display: block;}.Estilo10 {	font-family: Arial, Helvetica, sans-serif;
			font-size: xx-small;
			font-weight: bold;
		}
		.Estilo30 {font-size: 9px; }
		.Estilo32 {	font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: bold;
			color: #990000;
		}
		.Estilo33 {	font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			font-style: italic;
		}
		.Estilo34 {	color: #990000;
			font-size: 14px;
		}
		.Estilo35 {	color: #990000;
			font-weight: bold;
		}
		.Estilo36 {
			font-family: Arial, Helvetica, sans-serif;
			color: #000;
			font-size: 10px;
		}
		.Estilo37 {font-size: 14px}
		.Estilo38 {	color: #AB0000;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: bold;
		}
		.Estilo39 {	color: #000000;
			font-weight: bold;
		}
		.Estilo5 {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: 10;
			color: #FFF;
		}
		.Estilo6 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: xx-small;
			font-weight: bold;
			color: #FFF;
		}
		.Estilo9 {font-size: xx-small}
		.Estilo2 {font-size: 9pt}
		.Estilo341 {	color: #000000;
			font-weight: bold;
		}
		.Estilo51 {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: 10;
			color: #FFF;
		}
		.Estilo31 {
			color: #FFF;
			font-weight: bold;
		}
		.Estilo52 {	font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: 10;
			color: #666666;
		}
		.Estilo311 {
			color: #FFF;
			font-weight: bold;
		}
		.Estilo351 {
			color: #000;
			font-weight: bold;
			font-size: 14px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.Estilo391 {	font-family: Arial, Helvetica, sans-serif;
			font-size: 10px;
		}
    </style>
</head>
<body>
  <table width="789" height="34" border="0" cellpadding="0" cellspacing="0">
  	<tr>
    <td>
    	<div style="left: 1px; top: 1px; position: absolute;"><img src="imagenes/debisoft.png" width="395" height="181">
    </td>
    </tr>
    <tr>
      <td width="394" height="39"><p align="left"> <font face="Verdana" style="font-weight: 700">$EMPRESA_CLIENTE</font> </p></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td valign="top" align="right"><span class="Estilo52">OnLine</span></td>
    </tr>
    <tr>
      <td><p align="center">&nbsp;</p></td>
      <td><p align="right"><strong>AVISO DE REGISTRO</strong></p></td>
    </tr>
    <tr>
      <td><font size="2" face="Arial, Helvetica, sans-serif"><strong>Fecha :</strong></font> <font size="2" face="Arial, Helvetica, sans-serif" color="#0000CC"><strong>$fecha</strong></font></td>
      <td>&nbsp;</td>
    </tr>
    <tr  class="linea1">
      <td height="40" colspan="2" align="justify" valign="bottom"><p align="justify">El sistema de mensajeria instantanea de <strong>$EMPRESA_CLIENTE</strong>, le informa que se ha  registrado exitosamente en nuestra plataforma de facturacion electronica.</p>
        <p align="justify">Sus credenciales de acceso  son::</p>
      <p align="justify">&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="2" align="left" class="Estilo52"><p align="left"><strong>Usuario</strong>: $usuario </p></td>
    </tr>
    <tr>
      <td colspan="2" align="left" class="Estilo52"><p align="left"><strong>Contrase&ntilde;a</strong>: $clave</p></td>
    </tr>
    <tr>
      <td align="justify" colspan="2"><p align="justify">&nbsp;</p>
        <p align="justify">Desde hoy usted puede ingresar al sistema.</p></td>
    </tr>
    <tr>
      <td><p class="headings" align="left">&nbsp;</p>
        <p class="headings" align="left"><font color="black" style="font-size: 8.5pt; font-weight: 700" face="Verdana">Contactos:</font> </p></td>
    </tr>
    <tr>
      <td><p class="headings" align="left"><span class="black-small"><span style="font-size: 8.5pt"><strong>Soporte T&eacute;cnico</strong> :</span></span> <span style="font-size: 8.5pt; text-decoration: none"></span> <span style="font-size: 8.5pt"> <a href="mailto:info@$DOMINIO">info@$DOMINIO</a></span> </p></td>
    </tr>
    <tr>
      <td><p class="headings" align="left"><span class="black-small"><span style="font-size: 8.5pt"><strong>Desarrollo de Software</strong>:</span></span> <span style="font-size: 8.5pt"> <a href="mailto:webmaster@$DOMINIO">webmaster@$DOMINIO</a></span> </p></td>
    </tr>
    <tr>
      <td><p class="headings" align="left"><span class="black-small"><span style="font-size: 8.5pt"><strong>Web</strong>:</span></span> <span style="font-size: 8.5pt"> <a target="_blank" href="http://www.$DOMINIO">www.$DOMINIO</a></span> </p></td>
    </tr>
  </table>
</body>
